api/schema/schema.graphql

type Hcaptcha {
  _id: String!
  id: Int!
  img0: String!
  img1: String!
  img2: String!
  img3: String!
  img4: String!
  img5: String!
  img6: String!
  img7: String!
  img8: String!
  height: String!
  width: String!
  question: String!
  answer: [String]!
}

type Recaptcha {
  _id: String!
  id: Int!
  height: String!
  width: String!
  img: String!
  question: String!
  answer: [String]!
}

type SliceCssAttributes {
  width: String!
  height: String!
  top: String!
}

type Slider {
  _id: String!
  id: Int!
  slice_css_attributes: SliceCssAttributes!
  background_src: String!
  slice_src: String!
}

type Query {
  getRecaptchaQuestion(id: String!): Recaptcha
  validateRecaptchaAnswer(id: String!, answer: [String]!): Float!
  getHcaptchaQuestion(id: String!): Hcaptcha
  validateHcaptchaAnswer(id: String!, answer: [String]!): Float!
  getSliderQuestion(id: String!): Slider
}
